Set/RecordsWindow.xaml

<Window x:Class="Set.RecordsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Top Scores" Height="300" Width="170" FontSize="14">
    <Grid Name="gridRecords" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="5"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Margin="5"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Margin="5"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Margin="5"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="5"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="5"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Margin="5"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Margin="5"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Margin="5"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Margin="5"/>
    </Grid>
</Window>
